# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get zynq-memflow could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/zynq-memflow/0.1.0"
SRC_URI += "git://git@github.com/slack2450/zynq-memflow.git;protocol=ssh;nobranch=1"
SRCREV = "783e9aad52ae8dd46acf8a99e08236a3675b7833"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+783e9aad52"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "zynq-memflow"
HOMEPAGE = "https://github.com/slack2450/zynq-memflow.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include zynq-memflow-${PV}.inc
include zynq-memflow.inc
